# related-file-intellij

./: README.md  build.gradle  settings.gradle
src/main/java/cn/mrdear/intellij/related/: FileSearchLazyValue.java  RelatedFileLineMarkerProvider.java
src/main/java/cn/mrdear/intellij/related/util/: FileUtils.java
