plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'cn.mrdear.intellij'
version '0.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    plugins 'java'
}
patchPluginXml {
    changeNotes """
      0.0.1: <br>
      1. finish plugin develop<br>
      """
}