plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'cn.mrdear.intellij'
version '0.0.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    localPath '/Applications/IntelliJ IDEA.app/'
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
      0.0.4:<br/>
      1. support 2020.2 intellij version <br/>
      0.0.3:<br/>
      1. support 2020.1 intellij version <br/>
      0.0.2: <br>
      1. Navigation files use LazyValue<br>
      <br>
      0.0.1: <br>
      1. finish plugin develop<br>
      """
    sinceBuild('191.0')
}
